<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="container">
    <h1>
        CSS Typography
    </h1></header>
    <main class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Diam in arcu cursus euismod quis viverra. Laoreet sit amet cursus sit amet dictum sit amet justo. Egestas sed tempus urna et pharetra pharetra massa massa ultricies. Egestas congue quisque egestas diam. Felis donec et odio pellentesque diam volutpat commodo sed egestas.
    </p>
    <!-- <form>
        <label for="name">Name:</label>
        <input id="name" type="text" placeholder="Your Name" />
        <button>Submit</button>
    </form> -->
</main>
</body>
</html>
